G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0354,-0.3889,-0.3889,0.0354,-0.0354,0.3889,0.3889,-0.0354,0.0354,-0.3889,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.45mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.9500,0.4500,0.0000,0.0000,225.0*
1,1,0.4500,0.6894,0.6894*
1,1,0.4500,-0.6894,-0.6894*
%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.9900,-0.0707,0.0707,-0.9900,-0.9900,0.0707,-0.0707,0.9900,0.9900,-0.0707,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.5802,-0.3987,0.2694,0.6504,0.5802,0.3987,-0.2694,-0.6504,-0.5802,-0.3987,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-1.2973,-0.1719,-0.1016,1.3047,1.2973,0.1719,0.1016,-1.3047,-1.2973,-0.1719,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-1.1807,-0.2663,0.0150,1.2103,1.1807,0.2663,-0.0150,-1.2103,-1.1807,-0.2663,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,1.0076,0.3005,-0.3005,-1.0076,-1.0076,-0.3005,0.3005,1.0076,1.0076,0.3005,0.0*
%
G04:AMPARAMS|DCode=24|XSize=3.2mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.7854,-0.4773,0.4773,-1.7854,-1.7854,0.4773,-0.4773,1.7854,1.7854,-0.4773,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.2198,0.1591,-0.1591,-1.2198,-1.2198,-0.1591,0.1591,1.2198,1.2198,0.1591,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0707,-0.9900,-0.9900,-0.0707,0.0707,0.9900,0.9900,0.0707,-0.0707,-0.9900,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.1591,-1.2198,-1.2198,0.1591,-0.1591,1.2198,1.2198,-0.1591,0.1591,-1.2198,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,1.3500,0.6000,0.0000,0.0000,135.0*
1,1,0.6000,0.4773,-0.4773*
1,1,0.6000,-0.4773,0.4773*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,1.3500,0.6000,0.0000,0.0000,225.0*
1,1,0.6000,0.4773,0.4773*
1,1,0.6000,-0.4773,-0.4773*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.0253,0.0354,-0.0354,-1.0253,-1.0253,-0.0354,0.0354,1.0253,1.0253,0.0354,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.8309,-0.0530,0.0530,-0.8309,-0.8309,0.0530,-0.0530,0.8309,0.8309,-0.0530,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0530,-0.8309,-0.8309,-0.0530,0.0530,0.8309,0.8309,0.0530,-0.0530,-0.8309,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.0354,-0.5326,-0.5326,0.0354,-0.0354,0.5326,0.5326,-0.0354,0.0354,-0.5326,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.6532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,1.9500,0.6532,0.0000,0.0000,225.0*
1,1,0.6532,0.6894,0.6894*
1,1,0.6532,-0.6894,-0.6894*
%
G04:AMPARAMS|DCode=36|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.1336,-0.0707,0.0707,-1.1336,-1.1336,0.0707,-0.0707,1.1336,1.1336,-0.0707,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.7231,-0.4137,0.2543,0.7933,0.7231,0.4137,-0.2543,-0.7933,-0.7231,-0.4137,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-1.4402,-0.1869,-0.1166,1.4476,1.4402,0.1869,0.1166,-1.4476,-1.4402,-0.1869,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-1.3236,-0.2813,-0.0000,1.3532,1.3236,0.2813,0.0000,-1.3532,-1.3236,-0.2813,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.2032mm|YSize=2.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,1.1513,0.3005,-0.3005,-1.1513,-1.1513,-0.3005,0.3005,1.1513,1.1513,0.3005,0.0*
%
G04:AMPARAMS|DCode=41|XSize=3.4032mm|YSize=2.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.9291,-0.4773,0.4773,-1.9291,-1.9291,0.4773,-0.4773,1.9291,1.9291,-0.4773,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.7032mm|YSize=2.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,1.3635,0.1591,-0.1591,-1.3635,-1.3635,-0.1591,0.1591,1.3635,1.3635,0.1591,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0707,-1.1336,-1.1336,-0.0707,0.0707,1.1336,1.1336,0.0707,-0.0707,-1.1336,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.7032mm|YSize=2.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1591,-1.3635,-1.3635,0.1591,-0.1591,1.3635,1.3635,-0.1591,0.1591,-1.3635,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.8032mm|YSize=2.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.3500,0.8032,0.0000,0.0000,135.0*
1,1,0.8032,0.4773,-0.4773*
1,1,0.8032,-0.4773,0.4773*
%
G04:AMPARAMS|DCode=46|XSize=0.8032mm|YSize=2.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.3500,0.8032,0.0000,0.0000,225.0*
1,1,0.8032,0.4773,0.4773*
1,1,0.8032,-0.4773,-0.4773*
%
G04:AMPARAMS|DCode=47|XSize=1.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.1690,0.0354,-0.0354,-1.1690,-1.1690,-0.0354,0.0354,1.1690,1.1690,0.0354,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.9745,-0.0530,0.0530,-0.9745,-0.9745,0.0530,-0.0530,0.9745,0.9745,-0.0530,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-1.2044,0.0707,-0.0707,1.2044,1.2044,-0.0707,0.0707,-1.2044,-1.2044,0.0707,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0530,-0.9745,-0.9745,-0.0530,0.0530,0.9745,0.9745,0.0530,-0.0530,-0.9745,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8032,1.0000,0,0,321.0*
21,1,0.3000,1.5032,0,0,321.0*
1,1,0.5032,-0.1981,-0.4830*
1,1,0.5032,-0.4312,-0.2942*
1,1,0.5032,0.1981,0.4830*
1,1,0.5032,0.4312,0.2942*
%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6000,1.0000,0,0,321.0*
21,1,0.3000,1.3000,0,0,321.0*
1,1,0.3000,-0.1981,-0.4830*
1,1,0.3000,-0.4312,-0.2942*
1,1,0.3000,0.1981,0.4830*
1,1,0.3000,0.4312,0.2942*
%
