*************************************************************
FileName = InfinityX PCB_1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : InfinityX PCB_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : InfinityX PCB_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : InfinityX PCB_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : InfinityX PCB_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : InfinityX PCB_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : InfinityX PCB_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : InfinityX PCB_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Layer 4
      File : InfinityX PCB_1.G4

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Layer 2
      File : InfinityX PCB_1.G3

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Layer 1
      File : InfinityX PCB_1.G2

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Layer 3
      File : InfinityX PCB_1.G1

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : InfinityX PCB_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : InfinityX PCB_1.GM


Used DCodes :
    D59
*************************************************************

