G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7EF6362F-2363-4B38-88DE-BB285B2C36F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0354,-0.3889,-0.3889,0.0354,-0.0354,0.3889,0.3889,-0.0354,0.0354,-0.3889,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=0.45mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.9500,0.4500,0.0000,0.0000,225.0*
1,1,0.4500,0.6894,0.6894*
1,1,0.4500,-0.6894,-0.6894*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.9900,-0.0707,0.0707,-0.9900,-0.9900,0.0707,-0.0707,0.9900,0.9900,-0.0707,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.5802,-0.3987,0.2694,0.6504,0.5802,0.3987,-0.2694,-0.6504,-0.5802,-0.3987,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-1.2973,-0.1719,-0.1016,1.3047,1.2973,0.1719,0.1016,-1.3047,-1.2973,-0.1719,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=321.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-1.1807,-0.2663,0.0150,1.2103,1.1807,0.2663,-0.0150,-1.2103,-1.1807,-0.2663,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,1.0076,0.3005,-0.3005,-1.0076,-1.0076,-0.3005,0.3005,1.0076,1.0076,0.3005,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=3.2mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.7854,-0.4773,0.4773,-1.7854,-1.7854,0.4773,-0.4773,1.7854,1.7854,-0.4773,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.2198,0.1591,-0.1591,-1.2198,-1.2198,-0.1591,0.1591,1.2198,1.2198,0.1591,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0707,-0.9900,-0.9900,-0.0707,0.0707,0.9900,0.9900,0.0707,-0.0707,-0.9900,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.1591,-1.2198,-1.2198,0.1591,-0.1591,1.2198,1.2198,-0.1591,0.1591,-1.2198,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,1.3500,0.6000,0.0000,0.0000,135.0*
1,1,0.6000,0.4773,-0.4773*
1,1,0.6000,-0.4773,0.4773*
%
%ADD28OVALD28*%

G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,1.3500,0.6000,0.0000,0.0000,225.0*
1,1,0.6000,0.4773,0.4773*
1,1,0.6000,-0.4773,-0.4773*
%
%ADD29OVALD29*%

G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.0253,0.0354,-0.0354,-1.0253,-1.0253,-0.0354,0.0354,1.0253,1.0253,0.0354,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.8309,-0.0530,0.0530,-0.8309,-0.8309,0.0530,-0.0530,0.8309,0.8309,-0.0530,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0530,-0.8309,-0.8309,-0.0530,0.0530,0.8309,0.8309,0.0530,-0.0530,-0.8309,0.0*
%
%ADD33ROTATEDRECTD33*%

D17*
X395714Y4613D02*
D03*
X390057Y-1043D02*
D03*
X384400Y-6701D02*
D03*
X378743Y-12357D02*
D03*
X386914Y13414D02*
D03*
X381256Y7757D02*
D03*
X375600Y2100D02*
D03*
X369943Y-3557D02*
D03*
X73989Y32619D02*
D03*
X68333Y26962D02*
D03*
X62675Y21305D02*
D03*
X57019Y15648D02*
D03*
X65189Y41419D02*
D03*
X59532Y35762D02*
D03*
X53875Y30106D02*
D03*
X48218Y24448D02*
D03*
D18*
X456491Y166641D02*
D03*
X461087Y162044D02*
D03*
X465683Y157448D02*
D03*
X470280Y152852D02*
D03*
X474875Y148256D02*
D03*
X479472Y143659D02*
D03*
X484068Y139064D02*
D03*
X488664Y134467D02*
D03*
X493260Y129871D02*
D03*
X497856Y125275D02*
D03*
X502453Y120678D02*
D03*
X507049Y116083D02*
D03*
X511645Y111486D02*
D03*
X516241Y106890D02*
D03*
X503160Y213310D02*
D03*
X507756Y208713D02*
D03*
X512352Y204117D02*
D03*
X516948Y199521D02*
D03*
X521544Y194925D02*
D03*
X526141Y190329D02*
D03*
X530737Y185732D02*
D03*
X535333Y181136D02*
D03*
X539929Y176540D02*
D03*
X544525Y171944D02*
D03*
X549122Y167348D02*
D03*
X553718Y162752D02*
D03*
X558314Y158155D02*
D03*
X562910Y153559D02*
D03*
D19*
X-13074Y78425D02*
D03*
X-700Y90800D02*
D03*
X24513Y228213D02*
D03*
X36887Y240588D02*
D03*
X372013Y-29387D02*
D03*
X384387Y-17012D02*
D03*
D20*
X345021Y43262D02*
D03*
X339969Y47353D02*
D03*
X334918Y51444D02*
D03*
X329866Y55534D02*
D03*
X324815Y59625D02*
D03*
D21*
X343088Y10367D02*
D03*
X293118Y50833D02*
D03*
D22*
X325929Y24263D02*
D03*
X310200Y37000D02*
D03*
D23*
X26586Y300713D02*
D03*
X42849Y284450D02*
D03*
X59113Y268186D02*
D03*
D24*
X87751Y329351D02*
D03*
D25*
X32408Y74282D02*
D03*
X12963Y54837D02*
D03*
D26*
X92813Y22787D02*
D03*
X105188Y10413D02*
D03*
X80813Y2087D02*
D03*
X93187Y-10287D02*
D03*
X113313Y-25913D02*
D03*
X125687Y-38287D02*
D03*
X137113Y-8613D02*
D03*
X149487Y-20987D02*
D03*
X415413Y3687D02*
D03*
X427787Y-8687D02*
D03*
D27*
X7823Y252477D02*
D03*
X-11623Y271923D02*
D03*
D28*
X-103751Y187853D02*
D03*
X-98094Y193510D02*
D03*
X-92437Y199167D02*
D03*
X-86780Y204824D02*
D03*
X-81124Y210481D02*
D03*
X-75466Y216137D02*
D03*
X-69810Y221794D02*
D03*
X-64153Y227451D02*
D03*
X-4049Y167347D02*
D03*
X-9706Y161690D02*
D03*
X-15362Y156033D02*
D03*
X-21019Y150377D02*
D03*
X-26676Y144719D02*
D03*
X-32333Y139063D02*
D03*
X-37990Y133406D02*
D03*
X-43647Y127749D02*
D03*
D29*
Y227451D02*
D03*
X-37990Y221794D02*
D03*
X-32333Y216137D02*
D03*
X-26676Y210481D02*
D03*
X-21019Y204824D02*
D03*
X-15362Y199167D02*
D03*
X-9706Y193510D02*
D03*
X-4049Y187853D02*
D03*
X-64153Y127749D02*
D03*
X-69810Y133406D02*
D03*
X-75466Y139063D02*
D03*
X-81124Y144719D02*
D03*
X-86780Y150377D02*
D03*
X-92437Y156033D02*
D03*
X-98094Y161690D02*
D03*
X-103751Y167347D02*
D03*
D30*
X92456Y227955D02*
D03*
X144541Y280041D02*
D03*
D31*
X401408Y-36291D02*
D03*
X384792Y-52909D02*
D03*
X-11792Y108808D02*
D03*
X-28408Y92192D02*
D03*
X50308Y55108D02*
D03*
X33692Y38491D02*
D03*
D32*
X462485Y87156D02*
D03*
X492184Y57457D02*
D03*
X476627Y41901D02*
D03*
X446929Y71600D02*
D03*
D33*
X429492Y25309D02*
D03*
X446108Y8692D02*
D03*
M02*
